spring.datasource.url=jdbc:mysql://localhost:3306/FLIGHT_DB_JPA?useSSL=false
spring.datasource.username=SysAdmin
spring.datasource.password=789

spring.jpa.hibernate.ddl-auto=create

# Show SQL statements
spring.jpa.show-sql=false

# Format SQL statements for readability (optional)
spring.jpa.properties.hibernate.format_sql=false


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username = ENSF480FLIGHTNOTIFICATION@gmail.com
spring.mail.password = byrsmlqasjyuswde
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

