spring.datasource.url=jdbc:mysql://localhost:3306/FLIGHT_DB_JPA?useSSL=false
spring.datasource.username=SysAdmin
spring.datasource.password=789

spring.jpa.hibernate.ddl-auto=create

# Show SQL statements
spring.jpa.show-sql=false

# Format SQL statements for readability (optional)
spring.jpa.properties.hibernate.format_sql=false

